# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
GreenEyeObjectDetection.sln: FC28AB08482A523DF0B57C2D2B27DADE
GeneratedProjects\UWP\Assembly-CSharp\project.json: modified
GeneratedProjects\UWP\Unity.Analytics.DataPrivacy\project.json: modified
GeneratedProjects\UWP\Unity.TextMeshPro\project.json: modified
GeneratedProjects\UWP\Unity.XR.WindowsMR\project.json: modified
GreenEyeObjectDetection\App.cs: modified
GreenEyeObjectDetection\AssemblyConverterArgs.txt: 77F60F4387F2EE6B94DD83155E2B2179
GreenEyeObjectDetection\GreenEyeObjectDetection.csproj: 6B4D21F49421AC48F156CE775CAE7B9E
GreenEyeObjectDetection\GreenEyeObjectDetection.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
GreenEyeObjectDetection\Package.appxmanifest: 5A6C554B4C5838CF218B84BBF88C797F
GreenEyeObjectDetection\project.json: modified
GreenEyeObjectDetection\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
GreenEyeObjectDetection\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
GreenEyeObjectDetection\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
GreenEyeObjectDetection\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
GreenEyeObjectDetection\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
GreenEyeObjectDetection\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
GreenEyeObjectDetection\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
GreenEyeObjectDetection\obj\x86\Debug\GreenEyeObjectDetection.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
GreenEyeObjectDetection\obj\x86\Release\GreenEyeObjectDetection.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
GreenEyeObjectDetection\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GreenEyes\App.cs: 5538CC3BDF345CA691B780B6156DE48F
GreenEyes\AssemblyConverterArgs.txt: 45BF4381ED23FAD2A7340E8CDFF2E025
GreenEyes\Package.appxmanifest: D9093EA973509063812C77D12293FAE4
GreenEyes\project.json: 6F9D62D8351719C272AB5DF2AEC2A666
GreenEyes\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
GreenEyes\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
GreenEyes\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
GreenEyes\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
GreenEyes\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
GreenEyes\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
GreenEyes\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
GreenEyes\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
GreenEyes\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
GreenEyes\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
GreenEyes\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
GreenEyes\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
GreenEyes\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
GreenEyes\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
GreenEyes\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GreenEyes\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
