# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
GreenEyes.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Unity.Analytics.DataPrivacy\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Unity.TextMeshPro\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Unity.XR.WindowsMR\project.json: 88AA7FF964823F6407718C34CA0DFE19
GreenEyes\App.cs: CA1A493737FBB43DD923E35F7065F380
GreenEyes\AssemblyConverterArgs.txt: 45BF4381ED23FAD2A7340E8CDFF2E025
GreenEyes\GreenEyes.csproj: C088DCDCD504717F9BD4C7B26A29799D
GreenEyes\GreenEyes.csproj.user: modified
GreenEyes\Package.appxmanifest: D9093EA973509063812C77D12293FAE4
GreenEyes\project.json: CC10A2BA10723B75F669B6E9E5EE19C9
GreenEyes\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
GreenEyes\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
GreenEyes\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
GreenEyes\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
GreenEyes\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
GreenEyes\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
GreenEyes\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
GreenEyes\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
GreenEyes\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
GreenEyes\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
GreenEyes\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
GreenEyes\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
GreenEyes\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
GreenEyes\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
GreenEyes\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GreenEyes\obj\x86\Release\GreenEyes.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
GreenEyes\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
