<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>GreenEyeObjectDetection</UnityWSASolutionName>
        <UnityWSASolutionDir>D:\yiyi\Cambridge\GreenEyeObjectDetection\GreenEyeObjectDetection\App\</UnityWSASolutionDir>
        <UnityProjectDir>D:\yiyi\Cambridge\GreenEyeObjectDetection\GreenEyeObjectDetection\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
