<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>GreenEyeObjectDetection</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\piotr\Desktop\Piotr\studia-praca\GreenEyes\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\piotr\Desktop\Piotr\studia-praca\GreenEyes\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Hub\Editor\2018.4.16f1\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
