# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
GreenEyeObjectDetection.sln: AB62467F12AE5310EC9543376F5980FC
GeneratedProjects\UWP\Assembly-CSharp\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Unity.Analytics.DataPrivacy\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Unity.TextMeshPro\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Unity.XR.WindowsMR\project.json: 88AA7FF964823F6407718C34CA0DFE19
GreenEyeObjectDetection\App.cs: E3982ED6E50C2077F9479E78BA014B87
GreenEyeObjectDetection\AssemblyConverterArgs.txt: 3BD14BFDBB497FDBAEBE66BB783E6E57
GreenEyeObjectDetection\GreenEyeObjectDetection.csproj: 66E3A8C9D8A0D2575D3B7505C9193965
GreenEyeObjectDetection\GreenEyeObjectDetection.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
GreenEyeObjectDetection\Package.appxmanifest: 5A6C554B4C5838CF218B84BBF88C797F
GreenEyeObjectDetection\project.json: CC10A2BA10723B75F669B6E9E5EE19C9
GreenEyeObjectDetection\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
GreenEyeObjectDetection\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
GreenEyeObjectDetection\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
GreenEyeObjectDetection\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
GreenEyeObjectDetection\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
GreenEyeObjectDetection\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
GreenEyeObjectDetection\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
GreenEyeObjectDetection\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
