<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>GreenEyes</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\mahcl\Documents\cst_IB\group-proj\GreenEyes\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\mahcl\Documents\cst_IB\group-proj\GreenEyes\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
